{
  "name": "suhailacook",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suhailacook/Suhaila-locals.git"
  },
  "bugs": {
    "url": "https://github.com/Suhailacook/Suhaila-locals/issues"
  },
  "homepage": "https://github.com/Suhailacook/Suhaila-locals#readme"
}
